<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #FF0000;
            font-family: Arial, sans-serif;
            text-align: center;
            user-select: none; 
          -webkit-user-select: none; 
          -moz-user-select: none; 
             cursor: allowed;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        img {
             border: 5px solid green; 
             border-radius: 10px;    
             max-width: 5%; 
             height: auto;    
        }
        .back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF0000; /* Green background */
    color: rgb(0, 0, 0); /* White text */
    text-align: center;
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: rgb(0, 83, 11);
  color: rgb(255, 255, 255); 

}

    </style>
</head>
<body>
    <img src="img/welcome.png" alt="Placeholder Image">
    <h1>Error Code: 404
    </h1>
    <a href="index.html" class="back-button">Back to the Home</a>
</body>
</html>
